# Flyfit

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/gcm/play/android/samples/com/gcmquickstart/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/gregwood/flyfit/: AboutMe.java  MainActivity.java
app/src/main/java/tech/gregwood/flyfit/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/tech/gregwood/flyfit/models/: KeyValuePair.java  Root.java
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml
app/src/main/res/values/: colors.xml
gcmsender/src/main/java/gcm/play/android/samples/com/gcmsender/: GcmSender.java
